return{
  "nvim-neo-tree/neo-tree.nvim",
    config = function ()
        require("neo-tree").setup({
        filesystem = {
          filtered_items = {
            visible = false, -- when true, they will just be displayed differently than normal items
            hide_dotfiles = true,
            hide_gitignored = true,
            hide_hidden = true, -- only works on Windows for hidden files/directories
            hide_by_name = {
              --"node_modules"
            },
            hide_by_pattern = { -- uses glob style patterns
              --"*.meta",
              --"*/src/*/tsconfig.json",
            },
            always_show = { -- remains visible even if other settings would normally hide it
              --".gitignored",
              'out'
            },
            always_show_by_pattern = { -- uses glob style patterns
              --".env*",
            },
            never_show = { -- remains hidden even if visible is toggled to true, this overrides always_show
              --".DS_Store",
              --"thumbs.db"
              'lib',
              'ripgrep'
            },
            never_show_by_pattern = { -- uses glob style patterns
              "*.xml",
              "*.log",
              "*.gz"
            },
          },
        },
    })
    end
}

